Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R...........RRRGRGRRR.WWW.RRRRRGGRRRRR.................LGGLBBBBLGGLBBBBLGGL....................................R
R...........R.......R.WWW.G..........L.................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...R
R...........R.......L.WWW.L............................G....B........B....G........B......B.........B......B...R
R...........R.........WWW............L.................B....B........B....B........BBBBBB.............BBBBBB...R
R.....Z.....R.......L.WWW.L.....RRRRRR......................B........B.............L.......................L...R
R...........RRRGRGRRR.WWW.G..........R.................B....BBBL..LBBB....B....................................R
R.........................RRRRRGGRRRRR.................G..................G....................................R
R......................................................L..................L........L.......................L...R
R...........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW......LGGLBBBBL..LBBBBLGGL........B.......................B...R
R...........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..................................B.......................B...R
R...........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..................................BBBGBBGBBGBB.BBGBBGBBGBBB...R
R..............................................................................................................R
R................................................................BBGGBL..LBGGBB................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............B............B.......................Z........R
R..........L.............L............L......B....B..............B............B................................R
R..........G.............L............G......B....G..............L............L................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G....................@.......................................R
R............................................B....B..............L............L................................R
R....................Z.......................BGBBGB..............B............B................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................B............B............LLB.BLL.............R
R..........G.......L..........L.......G..........................BBGGBL..LBGGBB............B.....B.............R
R..........L.......L..........L.......L..........................................................B.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR.......................................B...................R
R............................................R.....R.......................................B.....B.............R
R.....................................................Z....................................LLGGGLL.............R
R............................................R.....R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR