Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@.....................O......................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R...........LLLGGGLLL.....LLLLLGGLLLLL.................LGGLLLLLLGGLLLLLLGGL....................................R
R...........L.......L.....G..........L.................L....L........L....L........LLLGLLGLLGLL.LLGLLGLLGLLL...R
R...........L.......L.....L............................G....L........L....G........L......L.........L......L...R
R...........L.............L..........L.................L....L........L....L........LLLLLL.............LLLLLL...R
R.....Z.....L.......L.....L.....LLLLLL......................L........L.............L.......................L...R
R...........LLLGGGLLL.....G..........L.................L....LLLL..LLLL....L....................................R
R.........................LLLLLGGLLLLL.................G..................G....................................R
R...........................................O..........L..................L........L.......................L...R
R......................................................LGGLLLLLL..LLLLLLGGL........L.......................L...R
R..O.......WWWWWWWWWWWWWWWWWWWWWWWWW...............................................L.......................L...R
R..........WWWWWWWWWWWWWWWWWWWWWWWWW...............................................LLLGLLGLLGLL.LLGLLGLLGLLL...R
R..........WWWWWWWWWWWWWWWWWWWWWWWWW...........................................................................R
R................................................................LLGGLL..LLGGLL................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......LGLLGL..............L............L................................R
R..........L.............L............L......L....L..............L............L................................R
R..........G.............L............G......L....G..............L............L................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G......................................Z.....................R
R............................................L....L..............L............L................................R
R............................................LGLLGL..............L............L................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................L............L............LLL.LLL.............R
R..........G.......L..........L.......G..........................LLGGLL..LLGGLL............L.....L.............R
R..........L.......L..........L.......L..........................................................L.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......LLLLLLL.......................................L...................R
R............................................L.....L.......................................L.....L.............R
R..........................................................................................LLGGGLL.............R
R............................................L.....L...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR