# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MOTOR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/build/
# =============================================================================
# Object build statements for EXECUTABLE target MOTOR


#############################################
# Order-only phony target for MOTOR

build cmake_object_order_depends_target_MOTOR: phony || CMakeFiles/MOTOR.dir

build CMakeFiles/MOTOR.dir/Motor/main.cpp.o: CXX_COMPILER__MOTOR_unscanned_Debug /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/Motor/main.cpp || cmake_object_order_depends_target_MOTOR
  DEP_FILE = CMakeFiles/MOTOR.dir/Motor/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTOR.dir/Motor

build CMakeFiles/MOTOR.dir/Motor/Error.cpp.o: CXX_COMPILER__MOTOR_unscanned_Debug /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/Motor/Error.cpp || cmake_object_order_depends_target_MOTOR
  DEP_FILE = CMakeFiles/MOTOR.dir/Motor/Error.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTOR.dir/Motor

build CMakeFiles/MOTOR.dir/Motor/HLSLProgram.cpp.o: CXX_COMPILER__MOTOR_unscanned_Debug /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/Motor/HLSLProgram.cpp || cmake_object_order_depends_target_MOTOR
  DEP_FILE = CMakeFiles/MOTOR.dir/Motor/HLSLProgram.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTOR.dir/Motor

build CMakeFiles/MOTOR.dir/Motor/IOManager.cpp.o: CXX_COMPILER__MOTOR_unscanned_Debug /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/Motor/IOManager.cpp || cmake_object_order_depends_target_MOTOR
  DEP_FILE = CMakeFiles/MOTOR.dir/Motor/IOManager.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTOR.dir/Motor

build CMakeFiles/MOTOR.dir/Motor/ImageLoader.cpp.o: CXX_COMPILER__MOTOR_unscanned_Debug /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/Motor/ImageLoader.cpp || cmake_object_order_depends_target_MOTOR
  DEP_FILE = CMakeFiles/MOTOR.dir/Motor/ImageLoader.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTOR.dir/Motor

build CMakeFiles/MOTOR.dir/Motor/MainGame.cpp.o: CXX_COMPILER__MOTOR_unscanned_Debug /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/Motor/MainGame.cpp || cmake_object_order_depends_target_MOTOR
  DEP_FILE = CMakeFiles/MOTOR.dir/Motor/MainGame.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTOR.dir/Motor

build CMakeFiles/MOTOR.dir/Motor/ResourceManager.cpp.o: CXX_COMPILER__MOTOR_unscanned_Debug /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/Motor/ResourceManager.cpp || cmake_object_order_depends_target_MOTOR
  DEP_FILE = CMakeFiles/MOTOR.dir/Motor/ResourceManager.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTOR.dir/Motor

build CMakeFiles/MOTOR.dir/Motor/Sprite.cpp.o: CXX_COMPILER__MOTOR_unscanned_Debug /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/Motor/Sprite.cpp || cmake_object_order_depends_target_MOTOR
  DEP_FILE = CMakeFiles/MOTOR.dir/Motor/Sprite.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTOR.dir/Motor

build CMakeFiles/MOTOR.dir/Motor/TextureCache.cpp.o: CXX_COMPILER__MOTOR_unscanned_Debug /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/Motor/TextureCache.cpp || cmake_object_order_depends_target_MOTOR
  DEP_FILE = CMakeFiles/MOTOR.dir/Motor/TextureCache.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTOR.dir/Motor

build CMakeFiles/MOTOR.dir/Motor/Window.cpp.o: CXX_COMPILER__MOTOR_unscanned_Debug /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/Motor/Window.cpp || cmake_object_order_depends_target_MOTOR
  DEP_FILE = CMakeFiles/MOTOR.dir/Motor/Window.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTOR.dir/Motor

build CMakeFiles/MOTOR.dir/Motor/picoPNG.cpp.o: CXX_COMPILER__MOTOR_unscanned_Debug /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/Motor/picoPNG.cpp || cmake_object_order_depends_target_MOTOR
  DEP_FILE = CMakeFiles/MOTOR.dir/Motor/picoPNG.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTOR.dir/Motor


# =============================================================================
# Link build statements for EXECUTABLE target MOTOR


#############################################
# Link the executable MOTOR

build MOTOR: CXX_EXECUTABLE_LINKER__MOTOR_Debug CMakeFiles/MOTOR.dir/Motor/main.cpp.o CMakeFiles/MOTOR.dir/Motor/Error.cpp.o CMakeFiles/MOTOR.dir/Motor/HLSLProgram.cpp.o CMakeFiles/MOTOR.dir/Motor/IOManager.cpp.o CMakeFiles/MOTOR.dir/Motor/ImageLoader.cpp.o CMakeFiles/MOTOR.dir/Motor/MainGame.cpp.o CMakeFiles/MOTOR.dir/Motor/ResourceManager.cpp.o CMakeFiles/MOTOR.dir/Motor/Sprite.cpp.o CMakeFiles/MOTOR.dir/Motor/TextureCache.cpp.o CMakeFiles/MOTOR.dir/Motor/Window.cpp.o CMakeFiles/MOTOR.dir/Motor/picoPNG.cpp.o | /usr/lib/libSDL2-2.0.so.0.2600.5 /usr/lib/libSDL2main.a /usr/lib/libGLEW.so /usr/lib/libGL.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libSDL2-2.0.so.0.2600.5  /usr/lib/libSDL2main.a  /usr/lib/libGLEW.so  /usr/lib/libGL.so
  OBJECT_DIR = CMakeFiles/MOTOR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MOTOR
  TARGET_PDB = MOTOR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/build && /usr/bin/ccmake -S/home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos -B/home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/build && /usr/bin/cmake --regenerate-during-build -S/home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos -B/home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/build

build all: phony MOTOR

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pms_09/Codes/TeoriaJuegos/Fundamento-de-Teoria-de-Juegos/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
